# Java_test

./: README.md  build.gradle  settings.gradle
config/: external.properties
src/main/java/com/smallAPI/smallAPI/: HelloController.java  PropertyLoader.java  SmallApiApplication.java
src/main/java/com/smallAPI/smallAPI/graphQL/: AllowedController.java  GraphqlRequestBody.java
src/main/java/com/smallAPI/smallAPI/h2/controller/: MockUserController.java  UserQueryController.java
src/main/java/com/smallAPI/smallAPI/h2/models/: User.java
src/main/java/com/smallAPI/smallAPI/h2/repositories/: UserRepository.java
src/main/java/com/smallAPI/smallAPI/h2/services/: MockUserGenerateSevice.java  UserQueryService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/smallAPI/smallAPI/: HelloControllerIT.java  HelloControllerTest.java  SmallApiApplicationTest.java  UserCreationTest.java
